<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806" icon="Search.png" search="capa">
    <title>Search</title>
    <instances>
        <instance moduleIdRef="fd80c64b-5cb0-4ae6-8254-6db49f6504ebCapacitorModuleID" modelIndex="36254" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/SMD_tantalum_capacitor_A_3216.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Sensors-AT42QT1012-" modelIndex="36255" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-sensors-at42qt1012-.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="5mmPPCapacitor_CapacitorModuleID" modelIndex="36257" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/capacitor_pp_5mm.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-D" modelIndex="36258" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-d.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP-PTH2" modelIndex="36259" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap-pth2.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP-PTH" modelIndex="36260" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap-pth.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="10mmPPCapacitor_CapacitorModuleID" modelIndex="36261" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/capacitor_pp_10mm.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="PWM-Shield-v12" modelIndex="36262" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/PWM-Shield-v12.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-1206" modelIndex="36264" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-1206.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="100milCeramicCapacitorModuleID" modelIndex="36265" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/capacitor_ceramic_100mil.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Op Amp Breakout-v16" modelIndex="36266" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Op Amp Breakout-v16.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ADXL345-BreakoutBoard-v13" modelIndex="36267" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/ADXL345-BreakoutBoard-v13.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="intel-arduino_galileo_gen2" modelIndex="36268" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/intel-arduino_galileo_gen2.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Electromechanical-CAPSENSE_PAD-" modelIndex="36270" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-electromechanical-capsense_pad-.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="Teensy3.0" modelIndex="36272" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Teensy 3.0.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-F80" modelIndex="36274" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-f80.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="288ea56ea458fbe4774256402d9b0e34" modelIndex="36275" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Teensy 2.0 ++.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="MIDI Music Shield-v13" modelIndex="36277" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/MIDI Music Shield-v13.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP-0603-CAP" modelIndex="36279" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap-0603-cap.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="37asdf3c843a2127a0e499f8a0b3ef6aCrystalModuleID" modelIndex="36280" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/resonator-3pin.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-C" modelIndex="36281" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-c.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="788a4e21-da42-4423-b1af-fcd61c29b057CapacitorModuleID" modelIndex="36282" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/SMD_tantalum_capacitor_D_7343.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="37.5mmPPCapacitor_CapacitorModuleID" modelIndex="36283" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/capacitor_pp_37.5mm.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Teensy3.0+pads" modelIndex="36284" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Teensy 3.0+pads.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="22.5mmPPCapacitor_CapacitorModuleID" modelIndex="36286" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/capacitor_pp_22.5mm.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="NCP1400_5V_Step-Up_v11" modelIndex="36287" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/NCP1400_5V_Step-Up_v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="37asdf3c843a342134a0e499f8a0b3ef6aCrystalModuleID" modelIndex="36288" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/resonator-2pin.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="100milTantalumCapacitorModuleID" modelIndex="36289" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/capacitor_tantalum_100mil.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP-SMD" modelIndex="36290" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap-smd.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="27.5mmPPCapacitor_CapacitorModuleID" modelIndex="36291" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/capacitor_pp_27.5mm.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="TMP102_Breakout-v11" modelIndex="36292" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/TMP102_Breakout-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="trimmer_2_1VariableCapacitorModuleID" modelIndex="36293" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/trimmer_2_1.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP-0402-CAP" modelIndex="36294" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap-0402-cap.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="trimmer_3_2_v_holeVariableCapacitorModuleID" modelIndex="36295" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/trimmer_3_2_v_hole.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-1206-KIT" modelIndex="36296" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-1206-kit.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="Touch_Shield-v11" modelIndex="36297" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Touch_Shield-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino DUE V02b" modelIndex="36299" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Arduino_DUE_V02b.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-AnalogIC-AD7745-" modelIndex="36301" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-analogic-ad7745-.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="200milCeramicCapacitorModuleID" modelIndex="36303" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/capacitor_ceramic_200mil.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="7.5mmPPCapacitor_CapacitorModuleID" modelIndex="36304" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/capacitor_pp_7.5mm.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="MPR121-Breakout-v13" modelIndex="36305" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/MPR121-Breakout-v13.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-PTH2" modelIndex="36306" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-pth2.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="JST-B3P-VH" modelIndex="36307" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/JST-B3P-VH.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun_CAN-Bus_Shield" modelIndex="36308" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/SparkFun_CAN-Bus_Shield.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ISD1932 Breakout-v11" modelIndex="36310" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/ISD1932 Breakout-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_ADJ-SMD" modelIndex="36311" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_adj-smd.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="teensy_3.1" modelIndex="36312" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/teensy_3.1.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Fairchild_MBR745" modelIndex="36313" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Fairchild_MBR745.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="xbeeshield-v13" modelIndex="36315" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/xbeeshield-v13.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="6c575724-27cc-446c-a1f0-febb6321a5c9CapacitorModuleID" modelIndex="36317" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/SMD_tantalum_capacitor_B_3528.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino Voice Shield-v16" modelIndex="36318" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Arduino Voice Shield-v16.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Sensors-MPR121-QFN20" modelIndex="36320" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-sensors-mpr121-qfn20.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP-ASMD" modelIndex="36322" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap-asmd.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="trimmer_3_4_pVariableCapacitorModuleID" modelIndex="36323" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/trimmer_3_4_p.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="a9b4194c-7731-4413-b04e-5c544638ef28CapacitorModuleID" modelIndex="36324" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/SMD_multilayer-capacitor_0603.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP-PTH3" modelIndex="36325" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap-pth3.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-H13" modelIndex="36326" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-h13.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="microSD_Shield-v13" modelIndex="36327" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/microSD_Shield-v13.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP-1210" modelIndex="36329" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap-1210.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="ThermalPrinter" modelIndex="36330" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/thermalprinter.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-DigitalIC-AT45DB041B-" modelIndex="36332" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-digitalic-at45db041b-.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-6032" modelIndex="36334" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-6032.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP-KIT" modelIndex="36335" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap-kit.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="intel-arduino_galileo_gen2-(simple)" modelIndex="36336" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/intel-arduino_galileo_gen2-simple.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="trimmer_2_2_holeVariableCapacitorModuleID" modelIndex="36337" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/trimmer_2_2_hole.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="fb258071-7a2a-49cf-ba81-3dd52526a3aaCapacitorModuleID" modelIndex="36338" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/SMD_elko_1010.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="Shield_Eth06-PoE" modelIndex="36339" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Shield_Eth06-PoE.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-EN_J2" modelIndex="36340" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-en_j2.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="MediumElectrolyticCapacitorModuleID" modelIndex="36341" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/capacitor_electrolytic_medium.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP-_" modelIndex="36342" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap-_.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="trimmer_smd2VariableCapacitorModuleID" modelIndex="36343" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/trimmer_smd2.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-G" modelIndex="36344" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-g.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="canbus_shield-v12" modelIndex="36345" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/canbus_shield-v12.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-DigitalIC-AT45DB041B-WIDE" modelIndex="36347" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-digitalic-at45db041b-wide.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="1e1cbd15-a784-4e41-a3e7-fd0ce4380a2cCapacitorModuleID" modelIndex="36349" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/SMD_multilayer-capacitor_1206.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-RF-RFM22-SMD" modelIndex="36350" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-rf-rfm22-smd.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="75f728f5-a5d6-435d-8790-d57fd4f5cafeCapacitorModuleID" modelIndex="36352" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/SMD_multilayer-capacitor_0805.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="Humidity_and_Temperature_Sensor_RHT03_6" modelIndex="36353" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Humidity_and_Temperature_Sensor_RHT03.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ProtoShield-v25" modelIndex="36354" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/ProtoShield-v25.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP-0805" modelIndex="36355" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap-0805.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="15mmPPCapacitor_CapacitorModuleID" modelIndex="36356" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/capacitor_pp_15mm.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ad5330 breakout-v11" modelIndex="36357" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/ad5330 breakout-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="MP3 Shield-v13" modelIndex="36358" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/MP3 Shield-v13.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="trimmer_3_3_pVariableCapacitorModuleID" modelIndex="36360" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/trimmer_3_3_p.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ds1809_ic_dip" modelIndex="36361" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/ds2809_ic.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="9cb1a483-254b-4e1b-840c-fa7afc0ed5f8CapacitorModuleID" modelIndex="36363" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/SMD_elko_0405.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_Conductivity Circuit" modelIndex="36364" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/atlas-sientific_Conductivity Circuit.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="TB6612FNG Breakout v11" modelIndex="36366" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Motor Driver 1A Dual TB6612FNG v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP-PTH1" modelIndex="36367" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap-pth1.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-DigitalIC-AT45DB161D-" modelIndex="36368" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-digitalic-at45db161d-.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-PTH3" modelIndex="36370" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-pth3.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="femtobuck" modelIndex="36371" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/femtobuck.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ACS712 Low Current Sensor Board v12" modelIndex="36373" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/ACS712 Low Current Sensor Board v12.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Sensors-L3G4200D-" modelIndex="36375" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-sensors-l3g4200d-.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-7343" modelIndex="36377" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-7343.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="HMC5883L_Breakout-v11" modelIndex="36378" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/HMC5883L_Breakout-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="intel-arduino_galileo" modelIndex="36379" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/intel-arduino_galileo.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="LargeElectrolyticCapacitorModuleID" modelIndex="36381" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/capacitor_electrolytic_large.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-E" modelIndex="36382" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-e.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="quadstep-v12" modelIndex="36383" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/quadstep-v12.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Si470x-Eval-v11" modelIndex="36385" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Si470x-Eval-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Level-Converter-v11" modelIndex="36387" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Level-Converter-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-3528" modelIndex="36389" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-3528.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="f80c6938-71e1-44a1-867e-442332a78ca8CapacitorModuleID" modelIndex="36390" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/SMD_elko_0605.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-3528-KIT" modelIndex="36391" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-3528-kit.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="200milTantalumCapacitorModuleID" modelIndex="36392" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/capacitor_tantalum_200mil.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="trimmer_3_1_vVariableCapacitorModuleID" modelIndex="36393" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/trimmer_3_1_v.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="trimmer_2_2VariableCapacitorModuleID" modelIndex="36394" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/trimmer_2_2.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="a0bc75e3536cc51ac28b344cead00745" modelIndex="36395" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Teensy 2.0.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_PWR-SNS" modelIndex="36397" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/atlas-sientific_PWR-SNS.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-PTH4" modelIndex="36399" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-pth4.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SmallElectrolyticCapacitorModuleID" modelIndex="36400" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/capacitor_electrolytic_small.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="MonsterMoto-Shield-v12" modelIndex="36401" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/MonsterMoto-Shield-v12.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP-1206" modelIndex="36403" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap-1206.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="trimmer_smd1VariableCapacitorModuleID" modelIndex="36404" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/trimmer_smd1.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="DFRobot_DFPlayer_Mini" modelIndex="36405" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/DFRobot-DFPlayer-Mini.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_FLO-30 Circuit" modelIndex="36407" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/atlas-sientific_FLO-30 Circuit.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-SMD" modelIndex="36409" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-smd.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="L3G4200D-Breakout-v10" modelIndex="36410" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/L3G4200D-Breakout-v10.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="intel-arduino_galileo-(simple)" modelIndex="36412" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/intel-arduino_galileo-simple.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Passives-CAP_POL-PTH1" modelIndex="36414" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-passives-cap_pol-pth1.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="e593865a-8a0f-4519-9b63-41a9c67e3b51CapacitorModuleID" modelIndex="36415" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/SMD_elko_0807.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-DigitalIC-AT25FS010-" modelIndex="36416" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-digitalic-at25fs010-.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="89068509-60af-45bf-a80d-a6a3b79f787fCapacitorModuleID" modelIndex="36418" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/SMD_tantalum_capacitor_C_6032.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino_Esplora" modelIndex="36419" path="C:/Users/Retro PC/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Arduino_Esplora.fzp">
            <views/>
        </instance>
    </instances>
</module>
